{
	"type": "module",
	"name": "metaconcord",
	"version": "0.0.1",
	"description": "metaluvit but typescript",
	"exports": "./index.ts",
	"engines": {
		"node": ">=22.0.0"
	},
	"repository": "git@github.com:metastruct/metaconcord",
	"author": "marceau-maubert <marceau.maubert2@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "cross-env NODE_ENV=production node dist",
		"dev": "cross-env NODE_ENV=development DEBUG=express:*,router,router:* node dist",
		"dev:web": "cross-env METACONCORD_SERVICES=infra,web NODE_ENV=development DEBUG=express:*,router,router:* node dist",
		"build": "run-s clean scss compile",
		"clean": "rimraf ./dist",
		"compile": "tsc && tsconfig-replace-paths -p tsconfig.json -s ./ -o ./dist",
		"scss": "sass resources/ --no-source-map",
		"scss-watch": "sass --watch resources/ --no-source-map",
		"fix": "prettier --write .",
		"check": "eslint . && prettier --check .",
		"fluxer:mirror": "node scripts/fluxer-mirror.mjs",
		"fluxer:mirror-expressions": "node scripts/fluxer-mirror-expressions.mjs",
		"test:fluxer": "node --test test/fluxer-mappings.test.mjs",
		"test:oidc": "cross-env NODE_ENV=development node dist/test/oidc.test.js",
		"test:fluxer:dist": "node --test test/fluxer-formatting-dist.test.mjs",
		"schema:gen": "node schema_gen.mjs"
	},
	"dependencies": {
		"@ffmpeg.wasm/core-mt": "^0.13.2",
		"@ffmpeg.wasm/main": "^0.13.1",
		"@gitbeaker/rest": "^43.8.0",
		"@microsoft/signalr": "^10.0.11",
		"@napi-rs/canvas": "^1.0.10",
		"@octokit/auth-app": "^8.3.1",
		"@octokit/rest": "^22.0.1",
		"@octokit/webhooks": "^14.2.0",
		"@resvg/resvg-js": "^2.6.2",
		"ajv": "^8.20.0",
		"axios": "^1.20.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dayjs": "^1.11.23",
		"diff": "^9.0.0",
		"discord-interactions": "^4.4.0",
		"discord.js": "^14.27.0",
		"dotenv": "^18.0.6",
		"express": "^5.3.0",
		"express-rate-limit": "^8.7.1",
		"form-data": "^4.0.6",
		"graphql": "^16",
		"graphql-request": "^7.4.0",
		"irc-upd": "^0.11.0",
		"jsonwebtoken": "^9.0.3",
		"mime": "^4.1.0",
		"node-schedule": "^2.1.1",
		"node-wav": "^0.0.2",
		"npm-run-all2": "^9.0.3",
		"oidc-provider": "^9.12.2",
		"pg": "^8.23.1",
		"pino": "^10.4.0",
		"pino-http": "^11.0.0",
		"pug": "^3.0.4",
		"qs": "^6.16.0",
		"sqlite": "^5.1.1",
		"sqlite3": "^6.0.1",
		"steamid": "^2.1.0",
		"unicode-emoji-json": "^0.9.0",
		"vrchat": "^2.25.1",
		"websocket": "^1.0.35"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.7",
		"@eslint/js": "^10.0.1",
		"@types/bad-words": "^4.0.0",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/diff": "^8.0.0",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^26.6.4",
		"@types/node-schedule": "^2.1.8",
		"@types/oidc-provider": "^9",
		"@types/pg": "^8.23.1",
		"@types/pug": "^2.0.10",
		"@types/steamapi": "^2.2.5",
		"@types/steamid": "^2.0.4",
		"@types/twit": "^2.2.35",
		"@types/websocket": "^1.0.10",
		"@typescript-eslint/eslint-plugin": "^8.71.1",
		"@typescript-eslint/parser": "^8.71.1",
		"cross-env": "^10.1.0",
		"eslint": "10.12.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.13.0",
		"prettier": "^3.9.9",
		"prettier-eslint": "^17.1.2",
		"rimraf": "^6.1.3",
		"safe-stable-stringify": "^2.5.0",
		"sass": "^1.105.1",
		"ts-json-schema-generator": "^2.9.0",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"tsconfig-paths": "^4.2.0",
		"tsconfig-replace-paths": "^1.0.0",
		"typescript": "^6",
		"typescript-eslint": "^8.71.1"
	}
}
