{
  "name": "metaconcord",
  "version": "0.0.1",
  "description": "metaluvit but typescript",
  "main": "index.ts",
  "repository": "git@github.com:metastruct/metaconcord",
  "author": "marceau-maubert <marceau.maubert2@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node dist",
    "dev": "cross-env NODE_ENV=development ts-node-dev -r tsconfig-paths/register index.ts",
    "compile": "yarn build && yarn start",
    "build": "rm -rf ./dist && tsc && tscpaths -p tsconfig.json -s ./ -o ./dist"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "axios": "^0.19.2",
    "detritus-client": "^0.10.6",
    "discord-whook.js": "github:Ernest05/discord-whook.js",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "qs": "^6.9.4",
    "steamapi": "^2.1.1",
    "steamid": "^1.1.3",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.13",
    "@types/websocket": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "^0.0.9",
    "typescript": "^3.9.5",
    "typescript-json-schema": "^0.42.0"
  }
}
