{
	"compilerOptions": {
		"moduleResolution": "node",
		"baseUrl": "./",
		"paths": {
			"@/*": ["./*"]
		},
		"resolveJsonModule": true,
		"module": "CommonJS",
		"target": "ES2020",
		"allowSyntheticDefaultImports": true,
		"outDir": "./dist"
	}
}