{
	"extends": [
		"@tsconfig/node26/tsconfig.json",
		"@tsconfig/strictest/tsconfig.json"
	],
	"compilerOptions": {
		"paths": {
			"@/*": ["./*"]
		},

		"outDir": "./dist",

		"lib": ["es2025", "ESNext.Collection", "ESNext.Temporal", "DOM"],

		// some of these require rather big refactoring, so we agree to not see the issues, mkay?
		// we still extend from @tsconfig/strictest
		// to ensure that we need to document below how we're departing from good practices
		// "strict": false,
		"exactOptionalPropertyTypes": false,
		"noPropertyAccessFromIndexSignature": false,
		"noImplicitReturns": false,
		"noImplicitOverride": false,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"noUnusedLocals": false
	}
}
